{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AppVendasApplication<app-vendas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.seuprojeto.app_vendas.AppVendasApplication",
            "projectName": "app-vendas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}